/*head*/

/*body*/
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    margin: 0;
    padding: 0;
} 

.container {
    display: grid;
    grid-template-rows: /*auto*/ auto 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    text-align: center;
    gap: 10px;
    width: 80%;
    max-width: 900px;
    position: relative;
}

.text {
    font-size: 5rem;
    font-weight: bold;
    /*width: 100%;*/
    text-align: center;
    grid-column: span 2;
    background: rgba(255, 255, 255, 0);
    padding: 10px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 2;
    /*grid-column: span 2;
    margin-bottom: 20px;*/
}
.cherries {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-row: 2;
    grid-column: 1;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    /*padding: 20px;*/
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 2;
    position: relative;
}
.cherry-text {
    color: darkred;
    font-size: 3rem;
    font-weight: bold;
    grid-column: span 2;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 75%;
    background: rgba(255, 255, 255, 0);
    transform: translate(-50%, -50%);
    z-index: 2;
}
img {
    max-width: 100%;
    height: auto;
    /*object-fit: cover;*/
}


/**/
/**/